@import './../../../style/common';

.detail {
    flex: 1;
    width: 100%;
    .line {
        width: 100%;
        height: 1px;
        background: linear-gradient(to right, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
        margin-top: 12px;
        margin-bottom: 12px;
        &.vertical {
            width: 1px;
            height: 100%;
            background: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 1) 50%, rgba(0, 0, 0, 0) 100%);
            margin: 0;
        }
    }
    .detail_head {
        width: 100%;
        display: flex;
        align-items: center;
        svg {
            cursor: pointer;
            @include mediaMaxWidth(700) {
                display: none;
            }
        }
        button {
            @include adaptiveFont(22, 18);
            span,
            p {
                color: var(--grey);
            }
            span {
                @include mediaMaxWidth(700) {
                    display: none;
                }
            }
        }
    }

    .detail_wrapper {
        display: grid;
        grid-template-columns: 520fr 1px 580fr;
        margin-top: 20px;
        .left_panel {
            padding: 0 10px 10px 10px;
            @include mediaMaxWidth(768) {
                padding: 0;
            }
            .preview {
                display: grid;
                grid-template-columns: 93px 1px 1fr;
                grid-auto-rows: auto;
                gap: 10px;
                margin-bottom: 5px;
                .vertical_lots {
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 10px;
                    padding-top: 24px;
                    img {
                        width: 74px;
                        &.current {
                            width: 93px;
                        }
                    }
                }
                .preview_lot {
                    display: flex;
                    flex-direction: column;
                    gap: 12px;
                    padding-top: 24px;
                    .status {
                        width: 100%;
                        height: 29px;
                    }
                    .main_window {
                        img {
                            width: 100%;
                        }
                    }
                    .lot_images {
                        width: 100%;
                        display: flex;
                        gap: 7px;
                        img {
                            flex: 1;
                            width: 100%;
                            min-width: 10px;
                        }
                    }
                }
            }
            .calendar_wrapper {
                width: 100%;
                display: flex;
                align-items: center;
                gap: 9px;
                flex-wrap: wrap;
                margin-top: 5px;
                margin-bottom: 5px;
                .calendar_field {
                    position: relative;
                    flex: 1;
                    .label {
                        color: var(--black2);
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr;
                        margin-bottom: 5px;
                        span {
                            font-weight: 450;
                            @include adaptiveFont(20, 16);
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                    .calendar {
                        position: relative;
                        height: 44px;
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 10px;
                        border: 1px solid var(--black);
                        font-size: 16px;
                        padding: 0 10px;
                        &.error {
                            border: 1px solid var(--red);
                        }
                        input {
                            flex: 1;
                            font-size: 16px;
                        }
                        .calendar_list {
                            position: absolute;
                            top: -1px;
                            left: -1px;
                            width: 375px;
                            background-color: var(--white);
                            border: 2px solid var(--black);
                            z-index: 20;
                            padding: 10px;
                            .head {
                                display: flex;
                                justify-content: space-between;
                                align-items: center;
                                gap: 10px;
                                font-size: 16px;
                            }
                            .control {
                                display: flex;
                                width: 100%;
                                align-items: center;
                                justify-content: space-between;
                                .months {
                                    margin-top: 22px;
                                    margin-bottom: 24px;
                                }
                                .button_control {
                                    display: flex;
                                    align-items: center;
                                    gap: 10px;
                                }
                            }
                            .calendar_grid {
                                display: grid;
                                grid-template-columns: repeat(7, 1fr);
                                grid-auto-rows: auto;
                                column-gap: 18px;
                                row-gap: 25px;
                                padding: 7px;
                                @include mediaMaxWidth(768) {
                                    column-gap: 7px;
                                    row-gap: 20px;
                                }
                                .calendar_item {
                                    width: 32px;
                                    height: 32px;
                                    display: flex;
                                    align-items: center;
                                    justify-content: center;
                                    @include adaptiveFont(16, 14);
                                    cursor: pointer;
                                    &.active {
                                        background-color: var(--blue);
                                        color: var(--white);
                                    }
                                    &:hover {
                                        border: 1px solid var(--blue);
                                    }
                                }
                            }
                        }
                    }
                }
            }

            .a {
                display: grid;
                grid-template-columns: minmax(90px, 1fr) minmax(90px, 1fr) minmax(90px, 1fr);
                grid-auto-rows: auto;
                gap: 9px;
                margin-top: 5px;
                @include mediaMaxWidth(768) {
                    grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
                }
            }
            .b {
                display: flex;
                gap: 9px;
                flex-wrap: wrap;
                margin-top: 9px;
                .main_input {
                    flex: 1;
                    min-width: 100px;
                }
                button {
                    flex: 1;
                    min-width: 80px;
                }
                &.button_block {
                    margin-top: 24px;
                    margin-bottom: 20px;
                }
            }
            .c {
                display: grid;
                grid-template-columns: minmax(90px, 1fr) minmax(90px, 1fr);
                grid-auto-rows: auto;
                gap: 9px;
                margin-top: 9px;
            }
        }

        .right_panel {
            padding: 0 10px 10px 10px;
            @include mediaMaxWidth(768) {
                padding: 0;
            }
            .text_area_field {
                margin-top: 8px;
            }
            .a {
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                gap: 8px;
                input {
                    display: block;
                }
                .qr {
                    & label {
                        color: var(--black2);
                        width: 100%;
                        display: grid;
                        grid-template-columns: 1fr;
                        margin-bottom: 5px;
                        span {
                            font-weight: 450;
                            @include adaptiveFont(20, 16);
                            white-space: nowrap;
                            text-overflow: ellipsis;
                            overflow: hidden;
                        }
                    }
                    
                    .stock_field {
                        display: flex;
                        align-items: center;
                        height: 44px;
                        padding: 0 10px;
                        border: 1px solid var(--black);
                        gap: 10px;
                        input {
                            width: 100%;
                            @include adaptiveFont(16, 14);
                        }
                    }
                }
            }

            .b {
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr;
                grid-auto-rows: auto;
                gap: 8px;
                margin-top: 8px;
            }

            .c {
                width: 100%;
                display: flex;
                flex-wrap: wrap;
                column-gap: 8px;
                row-gap: 12px;
                margin-top: 12px;
                .main_input {
                    flex: 1;
                    min-width: 70px;
                }
            }

            .buttons {
                display: flex;
                align-items: center;
                gap: 8px;
                flex-wrap: wrap;
                margin-top: 36px;
                margin-bottom: 8px;
                button {
                    flex: 1;
                }
            }
        }
    }

    .timeline {
        display: flex;
        flex-direction: column;
        width: 100%;
        min-height: 40dvh;
        max-height: 40dvh;
        border: 1px solid var(--black);
        
        .timeline_title {
            margin-bottom: 12px;
            padding: 10px 10px 0 10px;
            display: flex;
            gap: 20px;
            justify-content: space-between;

            & h3 {
                text-transform: uppercase;
                @include adaptiveFont(20, 16);
                color: var(--black2);   
                font-weight: 450;
            }
        }

        .line {
            width: 100%;
            height: 1px;
            background: linear-gradient(90deg, #FFFFFF 0%, #1F2022 25%, #1F2022 50%, #1F2022 75%, #FFFFFF 100%);
        }

        .timeline_list_wrapper {
            padding: 0 10px;
            padding-top: 12px;
            width: 100%;
            flex: 1;
            overflow: auto;

            .timeline_header {
                display: grid;
                grid-template-columns: minmax(270px, 1fr) minmax(310px, 1fr) minmax(290px, 1fr) minmax(154px, 1fr);
                align-items: center;
                gap: 12px;
                margin-bottom: 8px;
                padding: 0 5px;

                *{
                    display: flex;
                    align-items: center;
                    gap: 12px;
                    font-size: 16px;
                    color: var(--black);
                }
            }

            .timeline_list {
                display: flex;
                flex-direction: column;
                gap: 4px;
                padding: 0 5px;

                .timeline_item {
                    display: grid;
                    grid-template-columns: minmax(270px, 1fr) minmax(310px, 1fr) minmax(290px, 1fr) minmax(154px, 1fr);
                    align-items: center;
                    gap: 12px;
                    font-size: 16px;

                    .time {
                        display: flex;
                        align-items: center;
                        justify-content: space-between;
                        gap: 3px;
                    }

                    &:nth-child(1) {
                        color: var(--green);
                    }
                    &:nth-child(2) {
                        color: #1D7C00;
                    }
                    &:nth-child(3) {
                        color: #135000;
                    }
                    &:nth-child(3) {
                        color: #051400;
                    }
                }
            }
        }
    }
}